## Interface: 120005
## IconAtlas: Relic-Water-TraitBG
## Title: Voodoo |cFF3B9CCDda|r Wow |cFF3B9CCDSuite|r Options
## Notes: |cFF94D1BDOptions for the |cFF3B9CCDVoodoo|r da |cFF3B9CCDWow|r Suite|r
## Version: 1.01.05
## Category: UI Overhaul
## Category-deDE: UI-Überholung
## Category-esES: Renovación de la Interfaz de Usuario
## Category-esMX: Renovación de la Interfaz de Usuario
## Category-frFR: Révision de l'Interface Utilisateur
## Category-itIT: Revisione dell'interfaccia utente
## Category-koKR: UI 개조
## Category-ptBR: Reformulação da Interface do Usuário
## Category-ruRU: Переработка интерфейса
## Category-zhCN: UI重构
## Category-zhTW: UI重構
## Group: VDWS
## Dependencies: VDWS
## LoadOnDemand: 1
## DefaultState: enabled
## Author: The_Indolent
## X-Website: https://panosanastasiou.rocks/

VDWS_Options_L.lua
VDWS_Options_0.xml
VDWS_Options_1.xml
VDWS_Options_2.xml
VDWS_Options_3.xml
VDWS_Options_4.xml
