## Interface: 120001
## IconAtlas: Relic-Arcane-TraitBG
## Title: Voodoo |cFF974CE7da|r Wow |cFF974CE7Suite|r
## Notes: One |cFF974CE7voodoo|r to bind them |cFF974CE7all|r!
## Version: 1.01.01
## Category: UI Overhaul
## Category-deDE: UI-Überholung
## Category-esES: Renovación de la Interfaz de Usuario
## Category-esMX: Renovación de la Interfaz de Usuario
## Category-frFR: Révision de l'Interface Utilisateur
## Category-itIT: Revisione dell'interfaccia utente
## Category-ptBR: Reformulação da Interface do Usuário
## Category-ruRU: Переработка интерфейса
## Category-zhCN: UI重构
## Category-zhTW: UI重構
## Group:VDWS
## Dependencies: VDW
## DefaultState: enabled
## SavedVariables: VDWSprofiles
## SavedVariablesPerCharacter: VDWSsettings, VDWSspecialSettings
## Author: The_Indolent
## X-Website: https://panosanastasiou.rocks/

VDWS_Fonts.xml
VDWS_Zlave.xml
VDWS_FourEdges.xml
VDWS_Looty.xml
