## Interface: 120005
## IconAtlas: Relic-Water-TraitBG
## Title: Voodoo |cFF3B9CCDda|r Wow |cFF3B9CCDSuite|r
## Notes: |cFF94D1BDOne |cFF3B9CCDvoodoo|r to bind them |cFF3B9CCDall|r|r!
## Version: 1.01.05
## Category: UI Overhaul
## Category-deDE: UI-Überholung
## Category-esES: Renovación de la Interfaz de Usuario
## Category-esMX: Renovación de la Interfaz de Usuario
## Category-frFR: Révision de l'Interface Utilisateur
## Category-itIT: Revisione dell'interfaccia utente
## Category-koKR: UI 개조
## Category-ptBR: Reformulação da Interface do Usuário
## Category-ruRU: Переработка интерфейса
## Category-zhCN: UI重构
## Category-zhTW: UI重構
## Group:VDWS
## Dependencies: VDW
## DefaultState: enabled
## SavedVariables: VDWSprofiles
## SavedVariablesPerCharacter: VDWSsettings, VDWSspecialSettings
## Author: The_Indolent
## X-Website: https://panosanastasiou.rocks/

VDWS_Zlave.xml
VDWS_FourEdges.xml
VDWS_Looty.xml
